PORT = 5000
DB_URI = "mongodb://localhost:27017/F9-FOOD"

JWT_SECRET = AFGFAGBBH078D6VV
JWT_EXPIRE = 3d
COOKIE_EXPIRE= 3

SMPT_SERVICE="gmail"
SMPT_MAIL="brandi60@ethereal.email"
SMPT_PASSWORD="Mat7PPZwgA4F1Dj4ew"

SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
